OOB_IP : 192.168.123.122/24
OOB_gateway: 192.168.123.254

loopback_interfaces:
  - {port: "loopback0", IP: 1.1.1.12, description: "*** Router ID ****"}

fabric_interfaces:
  - {port: "Ethernet1/1", IP: "1.12.111.12", mask: "24", description: "*** To Leaf-111 - e1/52 ***"}
  - {port: "Ethernet1/2", IP: "1.12.112.12", mask: "24", description: "*** To Leaf-112 - e1/52 ***"}
  - {port: "Ethernet1/3", IP: "1.12.113.12", mask: "24", description: "*** To Leaf-113 - e1/52 ***"}
